{
    "name": "Light Tower Group",
    "short_name": "LTG",
    "description": "Institutional Capital Advisory for Commercial Real Estate",
    "start_url": "/",
    "display": "browser",
    "background_color": "#0E0E0E",
    "theme_color": "#C5A059",
    "icons": [
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "finance",
        "business"
    ]
}