# Light Tower Group — Building Biography Batch List
# One address per line. Lines starting with # are ignored.
# Run: python generate_building.py --batch buildings.txt

# ── Manhattan Classics ──────────────────────────────────────────────
740 Park Avenue
960 Fifth Avenue
480 Park Avenue
515 Park Avenue
778 Park Avenue
1185 Park Avenue
120 East 87th Street
400 West 57th Street
250 West 57th Street
41 West 96th Street

# ── Brooklyn ────────────────────────────────────────────────────────
75 Henry Street
140 Pierrepont Street
70 Remsen Street
360 Furman Street
1 Pierrepont Plaza
