# Light Tower Group — Qualifying Building Targets
# Generated: 2026-03-16
# Borough: Both | Min units: 100 | Built: 1990+ | Likely loan maturing 2026-2028
# Total qualifying: 274
#
# HOW TO USE:
#   cd scripts
#   python generate_building.py --batch qualified_buildings.txt
#
# Format: address line preceded by a comment with key stats
#-----------------------------------------------------------------

# 2023 | 1641 units | $25.0M MTGE filed 2022-05
395 Carroll St, Brooklyn

# 1994 | 973 units | $55.0M MTGE filed 2019-03
75 West End Avenue, Manhattan

# 2020 | 938 units | $350.2M MTGE filed 2019-05
311 11Th Avenue, Manhattan

# 1999 | 921 units | $5.0M MTGE filed 2021-07
1 River Place, Manhattan

# 2007 | 835 units | $374.4M MTGE filed 2020-05
505 West 37 Street, Manhattan

# 2023 | 834 units | $280.0M MTGE filed 2022-12
0 West Street, Brooklyn

# 2022 | 812 units | $241.3M MTGE filed 2021-09
625 Fulton Street, Brooklyn

# 2014 | 761 units | $161.4M MTGE filed 2022-03
626 1 Avenue, Manhattan

# 2014 | 750 units | $30.0M MTGE filed 2019-03
350 Livingston Street, Brooklyn

# 2020 | 745 units | $400.0M MTGE filed 2022-11
1 Eagle Street, Brooklyn

# 1997 | 729 units | $81.2M MTGE filed 2016-05
400 West 59 Street, Manhattan

# 2013 | 710 units | $60.0M MTGE filed 2021-11
539 West 28 Street, Manhattan

# 2024 | 654 units | $7.0M MTGE filed 2020-04
498 Union Street, Brooklyn

# 2024 | 640 units | $1.5M MTGE filed 2022-03
600 Dekalb Avenue, Brooklyn

# 2023 | 611 units | $4.5M MTGE filed 2023-01
375 West 207 Street, Manhattan

# 2016 | 605 units | $36.4M MTGE filed 2020-08
420 Kent Avenue, Brooklyn

# 2023 | 591 units | $154.7M MTGE filed 2022-08
589 Fulton Street, Brooklyn

# 2020 | 590 units | $218.7M MTGE filed 2019-12
476 11 Avenue, Manhattan

# 2024 | 569 units | $3.1M MTGE filed 2016-12
54 Crown Street, Brooklyn

# 2023 | 569 units | $214.4M MTGE filed 2022-05
180 Ashland Place, Brooklyn

# 2020 | 554 units | $192.3M MTGE filed 2019-12
Oak Street, Brooklyn

# 2016 | 509 units | $21.5M MTGE filed 2016-07
1 North 4 Place, Brooklyn

# 2017 | 500 units | $62.4M MTGE filed 2019-08
10 Montieth Street, Brooklyn

# 1992 | 491 units | $2.0M MTGE filed 2022-02
90 Sands Street, Brooklyn

# 2023 | 490 units | $32.0M MTGE filed 2022-10
1440 Amsterdam Avenue, Manhattan

# 2016 | 483 units | $55.8M MTGE filed 2019-05
114 Fulton Street, Manhattan

# 2021 | 480 units | $118.3M MTGE filed 2021-12
241 West 28 Street, Manhattan

# 2023 | 474 units | $172.3M MTGE filed 2022-08
430 West 207 Street, Manhattan

# 2019 | 468 units | $45.0M MTGE filed 2018-08
123 Melrose Street, Brooklyn

# 2017 | 467 units | $53.0M MTGE filed 2021-06
123 Linden Boulevard, Brooklyn

# 2023 | 465 units | $82.0M MTGE filed 2023-05
Tillary Street, Brooklyn

# 2001 | 464 units | $17.8M MTGE filed 2023-03
770 8 Avenue, Manhattan

# 2024 | 462 units | $41.6M MTGE filed 2020-08
111 Washington Street, Manhattan

# 2023 | 456 units | $159.8M MTGE filed 2023-05
1045 Atlantic Avenue, Brooklyn

# 1999 | 455 units | $285.8M MTGE filed 2022-07
160 Riverside Boulevard, Manhattan

# 2018 | 443 units | $19.6M MTGE filed 2019-05
54 Noll Street, Brooklyn

# 2016 | 439 units | $117.5M MTGE filed 2023-01
22 Thames Street, Manhattan

# 2000 | 431 units | $50.0M MTGE filed 2017-06
56 West 23 Street, Manhattan

# 2014 | 430 units | $24.0M MTGE filed 2016-08
40 Morningside Drive, Manhattan

# 2014 | 429 units | $113.0M MTGE filed 2018-11
365 Bond Street, Brooklyn

# 2015 | 426 units | $145.6M MTGE filed 2021-12
242 West 53 Street, Manhattan

# 2018 | 421 units | $75.2M MTGE filed 2021-12
41 Blue Slip, Brooklyn

# 2025 | 420 units | $4.5M MTGE filed 2018-06
1709 Surf Avenue, Brooklyn

# 2003 | 417 units | $139.0M MTGE filed 2017-02
561 10 Avenue, Manhattan

# 2019 | 414 units | $26.6M MTGE filed 2021-05
Commercial Street, Brooklyn

# 2005 | 407 units | $164.5M MTGE filed 2022-07
55 West 25 Street, Manhattan

# 1998 | 404 units | $18.0M MTGE filed 2020-02
7 East 28 Street, Manhattan

# 2008 | 394 units | $140.6M MTGE filed 2021-10
453 West 37 Street, Manhattan

# 2023 | 381 units | $159.0M MTGE filed 2022-08
16 Dupont Street, Brooklyn

# 1996 | 375 units | $120.0M MTGE filed 2018-08
520 West 43 Street, Manhattan

# 2013 | 375 units | $18.2M MTGE filed 2021-05
257 Gold Street, Brooklyn

# 2022 | 375 units | $116.0M MTGE filed 2022-07
11 Ocean Parkway, Brooklyn

# 2015 | 372 units | $14.6M MTGE filed 2022-06
222 East 40 Street, Manhattan

# 2014 | 372 units | $85.0M MTGE filed 2018-09
509 West 28 Street, Manhattan

# 2011 | 365 units | $27.5M MTGE filed 2022-07
80 Dekalb Avenue, Brooklyn

# 2013 | 363 units | $86.8M MTGE filed 2020-01
461 Dean Street, Brooklyn

# 2000 | 360 units | $97.8M MTGE filed 2017-08
150 East 44 Street, Manhattan

# 2022 | 360 units | $158.0M MTGE filed 2022-06
420 Carroll Street, Brooklyn

# 2023 | 357 units | $75.8M MTGE filed 2022-11
Main Street, Manhattan

# 2002 | 354 units | $188.5M MTGE filed 2022-08
140 Riverside Boulevard, Manhattan

# 2023 | 350 units | $38.6M MTGE filed 2023-04
499 President Street, Brooklyn

# 2023 | 344 units | $92.9M MTGE filed 2023-05
267 Bond Street, Brooklyn

# 2019 | 342 units | $6.4M MTGE filed 2018-12
460 Main Street, Manhattan

# 1998 | 340 units | $97.8M MTGE filed 2023-02
399 Chambers Street, Manhattan

# 2000 | 333 units | $325.0M SMTG filed 2017-01
315 West 33 Street, Manhattan

# 2024 | 328 units | $104.8M MTGE filed 2023-03
329 Clarkson Avenue, Brooklyn

# 2022 | 314 units | $22.0M MTGE filed 2022-07
15 Hanover Place, Brooklyn

# 2005 | 302 units | $200,000 MTGE filed 2016-05
306 Gold Street, Brooklyn

# 2017 | 302 units | $15.9M MTGE filed 2022-03
1263 East 14 Street, Brooklyn

# 2007 | 301 units | $5.0M MTGE filed 2017-08
229 West 60 Street, Manhattan

# 1999 | 301 units | $65.2M MTGE filed 2021-04
736 Avenue Of The Amer, Manhattan

# 2024 | 300 units | $5.5M MTGE filed 2022-07
989 Avenue Of The Americas, Manhattan

# 2023 | 294 units | $835,000 MTGE filed 2021-12
101 Fleet Place, Brooklyn

# 2023 | 293 units | $7.7M MTGE filed 2023-05
47 Willoughby Street, Brooklyn

# 2019 | 286 units | $22.9M MTGE filed 2022-06
67 Duffield Street, Brooklyn

# 2014 | 280 units | $62.9M MTGE filed 2018-07
546 West 44 Street, Manhattan

# 2020 | 277 units | $112.3M MTGE filed 2021-11
606 West 30Th St, Manhattan

# 2014 | 270 units | $10.0M MTGE filed 2017-06
363 Bond Street, Brooklyn

# 2023 | 270 units | $66.8M MTGE filed 2022-11
275 Lorimer Street, Brooklyn

# 2025 | 267 units | $14.4M MTGE filed 2019-05
93 4 Avenue, Brooklyn

# 2003 | 266 units | $45.8M MTGE filed 2019-04
796 Avenue Of The Amer, Manhattan

# 2023 | 266 units | $24.9M MTGE filed 2021-12
975 Nostrand Avenue, Brooklyn

# 2024 | 261 units | $3.7M MTGE filed 2020-04
251 Douglas Street, Brooklyn

# 2014 | 254 units | $71.1M MTGE filed 2017-12
626 Flatbush Avenue, Brooklyn

# 2016 | 252 units | $36.4M MTGE filed 2020-08
416 Kent Avenue, Brooklyn

# 2016 | 251 units | $10.0M MTGE filed 2020-03
515 West 36 Street, Manhattan

# 2016 | 250 units | $8.5M MTGE filed 2017-01
318 Clarkson Avenue, Brooklyn

# 2023 | 250 units | $40.0M MTGE filed 2018-09
110 John Street, Manhattan

# 2022 | 248 units | $79.2M MTGE filed 2021-03
2266 Cropsey Avenue, Brooklyn

# 2025 | 247 units | $14.4M MTGE filed 2019-05
85 4 Avenue, Brooklyn

# 2025 | 247 units | $14.4M MTGE filed 2019-05
79 4 Avenue, Brooklyn

# 2025 | 247 units | $14.4M MTGE filed 2019-05
87 4 Avenue, Brooklyn

# 2025 | 247 units | $14.4M MTGE filed 2019-05
95 4 Avenue, Brooklyn

# 2025 | 247 units | $14.4M MTGE filed 2019-05
97 4 Avenue, Brooklyn

# 2025 | 247 units | $14.4M MTGE filed 2019-05
89 4 Avenue, Brooklyn

# 2025 | 247 units | $14.4M MTGE filed 2019-05
82 St Marks Place, Brooklyn

# 2025 | 247 units | $14.4M MTGE filed 2019-05
91 4 Avenue, Brooklyn

# 1998 | 246 units | $4.6M MTGE filed 2018-11
240 East 86 Street, Manhattan

# 2006 | 243 units | $75.1M MTGE filed 2018-12
207 East Houston Street, Manhattan

# 2023 | 240 units | $20.0M MTGE filed 2022-03
1215 Fulton Street, Brooklyn

# 2023 | 240 units | $7.0M MTGE filed 2022-04
953 Dean Street, Brooklyn

# 2022 | 238 units | $13.8M MTGE filed 2023-04
620 West 153 Street, Manhattan

# 2024 | 237 units | $2.5M MTGE filed 2022-03
1034 Atlantic Avenue, Brooklyn

# 2001 | 234 units | $13.1M MTGE filed 2020-08
419 East 60Th Street, Manhattan

# 2012 | 234 units | $82.8M MTGE filed 2020-01
236 North 10 Street, Brooklyn

# 2023 | 233 units | $4.5M MTGE filed 2023-04
2700 Atlantic Avenue, Brooklyn

# 2003 | 232 units | $25.1M MTGE filed 2016-06
1951 1 Avenue, Manhattan

# 2000 | 231 units | $76.5M MTGE filed 2019-10
200 West 26 Street, Manhattan

# 2021 | 229 units | $10.0M MTGE filed 2021-10
511 Third Avenue, Manhattan

# 2025 | 229 units | $4.5M MTGE filed 2022-05
2685 Atlantic Avenue, Brooklyn

# 2025 | 225 units | $6.6M MTGE filed 2022-08
545 Sackett Street, Brooklyn

# 2023 | 224 units | $91.1M MTGE filed 2022-08
408 West 207 Street, Manhattan

# 2016 | 223 units | $30.0M MTGE filed 2019-01
42 West 33 Street, Manhattan

# 2023 | 222 units | $120.8M MTGE filed 2023-04
4650 Broadway, Manhattan

# 2023 | 218 units | $28.6M MTGE filed 2022-10
218 Front Street, Brooklyn

# 1998 | 218 units | $73.9M MTGE filed 2018-11
455 North End Avenue, Manhattan

# 2019 | 216 units | $192.3M MTGE filed 2019-12
23 West Street, Brooklyn

# 2023 | 215 units | $29.1M MTGE filed 2022-12
326 Rockaway Avenue, Brooklyn

# 2016 | 215 units | $198.8M MTGE filed 2016-11
639 West 59 Street, Manhattan

# 2024 | 214 units | $3.1M MTGE filed 2019-03
931 Carroll Street, Brooklyn

# 2023 | 214 units | $18.0M MTGE filed 2022-06
585 Union Street, Brooklyn

# 2013 | 210 units | $2.0M MTGE filed 2022-05
1133 Manhattan Avenue, Brooklyn

# 1998 | 209 units | $3.6M MTGE filed 2019-08
347 East 33 Street, Manhattan

# 2009 | 209 units | $64.0M MTGE filed 2016-01
1113 York Avenue, Manhattan

# 1998 | 208 units | $13.7M MTGE filed 2018-04
50 Battery Place, Manhattan

# 1998 | 208 units | $54.5M MTGE filed 2016-09
345 East 94 Street, Manhattan

# 2023 | 208 units | $64.5M MTGE filed 2022-06
257 Hegeman Avenue, Brooklyn

# 2008 | 207 units | $83.1M MTGE filed 2017-03
352 West 37 Street, Manhattan

# 2024 | 206 units | $3.0M MTGE filed 2017-08
65 Dupont Street, Brooklyn

# 2013 | 205 units | $64.5M MTGE filed 2019-02
334 West 39 Street, Manhattan

# 2021 | 205 units | $31.7M MTGE filed 2021-02
75 Lewis Avenue, Brooklyn

# 2015 | 205 units | $1.0M MTGE filed 2019-05
81 Fleet Place, Brooklyn

# 2019 | 200 units | $44.9M MTGE filed 2018-12
Neptune Avenue, Brooklyn

# 1995 | 198 units | $2.5M MTGE filed 2019-06
82 Rutgers Slip, Manhattan

# 2024 | 197 units | $73.4M MTGE filed 2022-10
376 4 Avenue, Brooklyn

# 2017 | 197 units | $15.1M MTGE filed 2016-06
223 Avenue C, Manhattan

# 2004 | 196 units | $8.4M MTGE filed 2023-04
408 East 92 Street, Manhattan

# 2024 | 194 units | $9.0M MTGE filed 2022-11
300 East 50 Street, Manhattan

# 2023 | 194 units | $3.0M MTGE filed 2017-08
75 Dupont Street, Brooklyn

# 1991 | 193 units | $21.9M MTGE filed 2018-07
303 Elizabeth Street, Manhattan

# 2015 | 193 units | $16.2M MTGE filed 2018-08
564 St Johns Place, Brooklyn

# 2023 | 193 units | $64.1M MTGE filed 2023-05
204 4 Avenue, Brooklyn

# 2022 | 189 units | $70.8M MTGE filed 2022-09
2957 Shell Road, Brooklyn

# 2024 | 187 units | $4.5M MTGE filed 2018-12
737 4Th Avenue, Brooklyn

# 2015 | 186 units | $11.0M MTGE filed 2022-07
421 West 35 Street, Manhattan

# 2009 | 185 units | $5.5M MTGE filed 2019-10
245 East 124 Street, Manhattan

# 1997 | 183 units | $2.2M MTGE filed 2022-08
344 3 Avenue, Manhattan

# 2017 | 182 units | $17.2M MTGE filed 2021-10
1134 Fulton Street, Brooklyn

# 2023 | 180 units | $24.8M MTGE filed 2022-10
128 5 Avenue, Brooklyn

# 2015 | 179 units | $25.0M MTGE filed 2018-04
520 West 30 Street, Manhattan

# 2023 | 179 units | $25.0M MTGE filed 2022-05
323 Bond Street, Brooklyn

# 2022 | 175 units | $14.2M MTGE filed 2023-02
998-1010 Pacific Street, Brooklyn

# 1998 | 174 units | $2.8M MTGE filed 2019-12
190 East 7 Street, Manhattan

# 2023 | 173 units | $92.9M MTGE filed 2023-05
498 Sackett Street, Brooklyn

# 2001 | 172 units | $20.4M MTGE filed 2018-06
323 West 96 Street, Manhattan

# 2023 | 171 units | $49.1M MTGE filed 2021-12
1640 Flatbush Avenue, Brooklyn

# 2015 | 170 units | $750,000 MTGE filed 2023-01
310 Clarkson Avenue, Brooklyn

# 2021 | 169 units | $854,924 MTGE filed 2022-12
212 West 124 Street, Manhattan

# 2021 | 168 units | $964,746 MTGE filed 2021-01
224 West 124 Street, Manhattan

# 2021 | 165 units | $50.5M MTGE filed 2021-11
218 Clarkson Avenue, Brooklyn

# 2015 | 165 units | $41.1M MTGE filed 2019-04
267 Rogers Avenue, Brooklyn

# 2021 | 164 units | $24.5M MTGE filed 2020-06
1986-1998 2Nd Avenue, Manhattan

# 2016 | 164 units | $2.0M MTGE filed 2020-02
572 11 Avenue, Manhattan

# 2002 | 163 units | $12.0M MTGE filed 2022-04
1749 1 Avenue, Manhattan

# 2024 | 163 units | $8.7M MTGE filed 2023-02
570 Fulton Street, Brooklyn

# 1991 | 162 units | $20.0M MTGE filed 2016-03
65 East Houston Street, Manhattan

# 2023 | 162 units | $39.7M MTGE filed 2022-12
Johnson Avenue, Brooklyn

# 2021 | 160 units | $900,000 MTGE filed 2020-12
573 Emerald Street, Brooklyn

# 2020 | 160 units | $18.4M MTGE filed 2019-05
308 Livingston Street, Brooklyn

# 2020 | 160 units | $41.4M MTGE filed 2020-03
527 East 98Th Street, Brooklyn

# 2024 | 159 units | $7.6M MTGE filed 2017-09
540 Atlantic Avenue, Brooklyn

# 2023 | 158 units | $18.4M MTGE filed 2022-10
280 East Houston Street, Manhattan

# 2025 | 158 units | $2.8M MTGE filed 2019-12
452 Union Street, Brooklyn

# 2021 | 157 units | $56.8M MTGE filed 2021-04
401 Chester Street, Brooklyn

# 2023 | 156 units | $3.4M MTGE filed 2021-12
583 Emerald Street, Brooklyn

# 2020 | 150 units | $16.0M MTGE filed 2023-03
867 4 Avenue, Brooklyn

# 2025 | 150 units | $2.7M MTGE filed 2019-11
21 Lenox Road, Brooklyn

# 2025 | 150 units | $2.5M MTGE filed 2021-12
2753 Atlantic Avenue, Brooklyn

# 2025 | 150 units | $3.5M MTGE filed 2018-10
765 Flatbush Avenue, Brooklyn

# 2004 | 149 units | $59.0M MTGE filed 2019-01
831 9 Avenue, Manhattan

# 1996 | 148 units | $50.0M MTGE filed 2016-07
100 Jane Street, Manhattan

# 2015 | 148 units | $9.2M MTGE filed 2020-12
535 4 Avenue, Brooklyn

# 2014 | 147 units | $1.4M MTGE filed 2022-07
497 St Marks Avenue, Brooklyn

# 2017 | 146 units | $1.0M MTGE filed 2020-11
112 St Edwards Street, Brooklyn

# 2023 | 146 units | $940,000 MTGE filed 2020-03
1487 1 Avenue, Manhattan

# 2024 | 145 units | $3.0M MTGE filed 2022-12
126 East 57 Street, Manhattan

# 2006 | 144 units | $22.3M MTGE filed 2018-08
114 Troutman Street, Brooklyn

# 2022 | 143 units | $30.1M MTGE filed 2021-05
130 Hope Street, Brooklyn

# 2022 | 143 units | $10.5M MTGE filed 2022-11
35 4 Avenue, Brooklyn

# 2008 | 142 units | $33.8M MTGE filed 2023-04
34 Berry Street, Brooklyn

# 2022 | 140 units | $37.4M MTGE filed 2022-06
100 Throop Avenue, Brooklyn

# 2018 | 140 units | $17.5M MTGE filed 2021-06
511 East 86 Street, Manhattan

# 2017 | 140 units | $71.5M MTGE filed 2020-03
Atlantic Avenue, Brooklyn

# 2023 | 139 units | $7.0M MTGE filed 2023-01
Cedar Street, Brooklyn

# 2019 | 138 units | $8.2M MTGE filed 2021-08
1 Boerum Place, Brooklyn

# 2022 | 138 units | $29.9M MTGE filed 2021-04
230 Classon Avenue, Brooklyn

# 2025 | 138 units | $2.8M MTGE filed 2020-09
244 West 49 Street, Manhattan

# 2019 | 136 units | $14.0M MTGE filed 2019-08
908 Flushing Avenue, Brooklyn

# 2020 | 136 units | $23.1M MTGE filed 2019-12
Sackman Street, Brooklyn

# 2020 | 136 units | $1.4M MTGE filed 2018-12
11 West 118 Street, Manhattan

# 2024 | 136 units | $10.0M MTGE filed 2022-05
828 Metropolitan Avenue, Brooklyn

# 2017 | 136 units | $9.5M MTGE filed 2018-12
123 Hope Street, Brooklyn

# 2020 | 135 units | $8.8M MTGE filed 2022-12
540 Waverly Avenue, Brooklyn

# 2018 | 135 units | $34.4M MTGE filed 2016-09
2015 Boardwalk West, Brooklyn

# 2018 | 134 units | $2.0M MTGE filed 2019-10
555 4 Avenue, Brooklyn

# 2005 | 133 units | $4.5M MTGE filed 2020-11
880 Bergen Street, Brooklyn

# 2018 | 132 units | $21.8M MTGE filed 2019-11
1428 Fulton Street, Brooklyn

# 2025 | 132 units | $2.5M MTGE filed 2018-11
79 Quay Street, Brooklyn

# 2024 | 132 units | $6.7M MTGE filed 2022-12
2363 Bedford Avenue, Brooklyn

# 2024 | 132 units | $16.0M MTGE filed 2022-02
125 3Rd Street, Brooklyn

# 2024 | 131 units | $1.8M MTGE filed 2023-04
538 Third Avenue, Manhattan

# 2015 | 131 units | $21.4M MTGE filed 2018-10
45 Woodruff Avenue, Brooklyn

# 2025 | 131 units | $3.5M MTGE filed 2019-09
303 East 44 Street, Manhattan

# 2022 | 131 units | $11.5M MTGE filed 2021-12
57 Caton Place, Brooklyn

# 2007 | 130 units | $6.7M MTGE filed 2016-01
110 Green Street, Brooklyn

# 2017 | 130 units | $1.5M MTGE filed 2021-01
321 Wythe Avenue, Brooklyn

# 2018 | 130 units | $12.2M MTGE filed 2022-10
232 East 54 Street, Manhattan

# 2020 | 129 units | $35.5M MTGE filed 2019-01
4452 Broadway, Manhattan

# 2022 | 128 units | $15.7M MTGE filed 2022-11
1597 2 Avenue, Manhattan

# 2025 | 128 units | $4.7M MTGE filed 2022-03
430 West 37Th Street, Manhattan

# 2024 | 128 units | $3.0M MTGE filed 2021-06
544 Carroll Street, Brooklyn

# 2023 | 128 units | $27.5M MTGE filed 2022-09
435 Coney Island Avenue, Brooklyn

# 2018 | 126 units | $1.0M MTGE filed 2020-03
7 Livonia Avenue, Brooklyn

# 2017 | 125 units | $4.6M MTGE filed 2019-05
310 South 1 Street, Brooklyn

# 2000 | 125 units | $76.5M MTGE filed 2019-10
220 West 26 Street, Manhattan

# 2023 | 125 units | $30.6M MTGE filed 2022-10
355 Shepherd Avenue, Brooklyn

# 2021 | 124 units | $2.1M MTGE filed 2021-03
963 Atlantic Avenue, Brooklyn

# 2022 | 123 units | $16.8M MTGE filed 2021-12
416 Metropolitan Avenue, Brooklyn

# 2021 | 123 units | $47.3M MTGE filed 2022-05
1841 Broadway, Manhattan

# 2018 | 122 units | $32.6M MTGE filed 2022-03
378 Flushing Avenue, Brooklyn

# 1997 | 121 units | $935,946 MTGE filed 2018-12
121 Reade Street, Manhattan

# 2021 | 121 units | $33.6M MTGE filed 2021-07
200 Montague Street, Brooklyn

# 2025 | 120 units | $4.2M MTGE filed 2022-11
636 West 158 Street, Manhattan

# 2023 | 120 units | $5.2M MTGE filed 2022-12
122 Sandford Street, Brooklyn

# 2022 | 120 units | $140.3M MTGE filed 2022-03
Union Avenue, Brooklyn

# 2015 | 118 units | $12.3M MTGE filed 2018-04
21 Kane Place, Brooklyn

# 2014 | 118 units | $23.8M MTGE filed 2016-05
168 Franklin Avenue, Brooklyn

# 2016 | 117 units | $5.5M MTGE filed 2018-10
453 West 35 Street, Manhattan

# 2021 | 116 units | $12.0M MTGE filed 2022-10
160 Clarkson Avenue, Brooklyn

# 2018 | 116 units | $1.5M MTGE filed 2021-07
Johnson Avenue, Brooklyn

# 2017 | 116 units | $921,354 MTGE filed 2021-05
1326 Ocean Avenue, Brooklyn

# 2020 | 115 units | $4.5M MTGE filed 2020-08
1389 Broadway, Brooklyn

# 2002 | 115 units | $4.7M MTGE filed 2021-07
157 Wallabout Street, Brooklyn

# 2024 | 115 units | $2.8M MTGE filed 2021-11
170 West 225 Street, Manhattan

# 2019 | 113 units | $2.5M MTGE filed 2021-03
Pacific Street, Brooklyn

# 2011 | 113 units | $5.9M MTGE filed 2021-12
205 North 9 Street, Brooklyn

# 2022 | 113 units | $37.1M MTGE filed 2021-04
212 East 125Th Street, Manhattan

# 2019 | 112 units | $106.1M MTGE filed 2017-10
225 West 28 Street, Manhattan

# 2007 | 110 units | $50.2M MTGE filed 2022-10
47 East 34 Street, Manhattan

# 2024 | 110 units | $18.9M MTGE filed 2023-02
150 Lawrence Street, Brooklyn

# 2015 | 110 units | $14.7M MTGE filed 2019-10
237 Duffield Street, Brooklyn

# 2001 | 109 units | $7.2M MTGE filed 2018-07
321 West 54 Street, Manhattan

# 2024 | 109 units | unknown MTGE filed 2016-12
251 Chester Street, Brooklyn

# 2021 | 108 units | $31.2M MTGE filed 2021-06
397 Third Avenue, Manhattan

# 2025 | 108 units | $46,517 MTGE filed 2021-07
35 West 125Th Street, Manhattan

# 2023 | 108 units | $12.0M MTGE filed 2022-07
1022 3Rd Avenue, Manhattan

# 2023 | 107 units | $34.5M MTGE filed 2022-04
1325 Broadway, Brooklyn

# 2023 | 107 units | $1.0M MTGE filed 2021-06
2224 Cropsey Avenue, Brooklyn

# 2015 | 105 units | $1.5M MTGE filed 2020-09
177 Front Street, Brooklyn

# 2015 | 105 units | $1.5M MTGE filed 2021-06
237 11 Street, Brooklyn

# 2015 | 105 units | $21.1M MTGE filed 2022-12
237 East 34 Street, Manhattan

# 2018 | 105 units | $16.2M MTGE filed 2020-07
2450 Ocean Avenue, Brooklyn

# 2023 | 105 units | $8.9M MTGE filed 2022-11
108 St Edwards Street, Brooklyn

# 2019 | 104 units | $7.0M MTGE filed 2022-10
West 117 Street, Manhattan

# 2014 | 104 units | $14.8M MTGE filed 2016-03
246 North 8 Street, Brooklyn

# 2018 | 103 units | $6.2M MTGE filed 2022-04
2600 7 Avenue, Manhattan

# 2021 | 102 units | $8.5M MTGE filed 2022-10
355 Hicks Street, Brooklyn

# 2001 | 102 units | $2.2M MTGE filed 2019-07
311 West 50 Street, Manhattan

# 2018 | 101 units | $57.4M MTGE filed 2018-01
111 Varick Street, Manhattan

# 2020 | 101 units | $30.5M MTGE filed 2019-03
842 Avenue Of The Amer, Manhattan

# 2015 | 101 units | $2.0M MTGE filed 2018-03
603 Mother Gaston Blvd, Brooklyn

# 2019 | 101 units | $6.9M MTGE filed 2021-12
Newton Street, Brooklyn

# 2005 | 100 units | $1.1M MTGE filed 2020-05
228 Nagle Avenue, Manhattan

# 2018 | 100 units | $28.0M MTGE filed 2018-06
3002 Atlantic Avenue, Brooklyn

